{
  "name": "geradorrelnas-main",
  "version": "1.0.0",
  "description": "> Gerador de relatórios (PDF) de manutenção em servidor NAS, desenvolvido com ElectronJS, JavaScript, CSS e Html.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "brunodkali <duartebruno581@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "electron": "^22.0.3"
  }
}
